.my_content {
    :global {
        .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
            height: 40px;
            color: #fff;
            background: #1890ff;
            border-color: #e8e8e8;
            border-bottom: 1px solid #fff;
        }
        .ant-descriptions-bordered.ant-descriptions-middle .ant-descriptions-item-label,
        .ant-descriptions-bordered.ant-descriptions-middle .ant-descriptions-item-content {
            padding: 12px 24px;
            text-align: center;
            min-width: 200px;
            display: inline-block;
        }

        .ant-comment-content-author > a,
        .ant-comment-content-author > span {
            padding-right: 8px;
            font-size: 13px;
            line-height: 18px;
        }
        .ant-descriptions-view {
            width: 60%;
            overflow: hidden;
            border-radius: 4px;
        }
    }
}
.text_comment {
    display: flex;
    width: 60%;
}
.baseinfo_style {
    text-align: right;
    width: 50%;
}
.order_selfnum {
    text-align: center;
    padding-bottom: 13px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 600;
}
.step_css {
    :global {
        .am-steps {
            font-size: 0;
            width: 80%;
            line-height: 1.5;
            display: flex;
            margin: 0 auto;
        }
    }
}
.step_box {
}
.comm_info {
    font-size: 16px;
}
.res_box {
    font-size: 16px;
}
.item_res {
    display: block;
}
.label_base {
    width: 50px;
}
