@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';


.worningList{
    :global {
        .ant-collapse-content > .ant-collapse-content-box{
            padding:10px 8px 0 8px !important;
        }
    }
}

.allselect{
    :global {
        .ant-alert{
            padding-left:16px;
        }

    }
}

.rowstyle1{
    :global {
        .ant-collapse-content > .ant-collapse-content-box{
            padding:0 16px
        }
    }
}

.checkbox_scond{
 
}