.searchinfo_content{
    width: 100%;
    height: 100%;
    :global {
        .am-flexbox .am-flexbox-item {
            box-sizing: border-box;
            flex: 1 1;
            margin-left: 8px;
            min-width: 80px;
            max-width: 80px;
            width: 80px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .am-flexbox .am-flexbox-item:first-child {
            margin-left: 8px;
        }
    }
  
}
.am_flexbox_justify_center {
    justify-content: end !important; 
}
.searchCon {
    margin-left: 10px;
    margin-right: 10px;
}
.SearchBar {
    border-radius: 10px;
}
.sub_title {
    color: #000000;
    font-size: 14px;
    padding: 12px 0 12px 0;
    margin-left: 10px;
}
.Flex_item {
    text-align: center;
    width: 80px;
    height: 32px;
    background: #ffffff;
    line-height: 32px;
    margin-top: 10px;
    box-sizing: border-box;
}

.shop_work {
    height: 50px;
    background: #ffffff;
    margin-left:8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop_work_cj {
    padding-left: 10px;
    color: #323233;
    font-size: 14px;
}
.shop_work_jd {
    color: #4a4a4a;
    font-size: 14px;
    height: 100%;
    line-height: 65px;
}
.begin_time {
    height: 50px;
    padding-left: 10px;
    margin-left:8px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
}
.end_time {
    
    height: 50px;
    margin-left:8px;
    padding-left: 10px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
}

.button_bom {
    height: 50px;
}
.on_select {
    border: 1px solid;
    background: #1890ff !important;
    color: #ffffff;
}
.search_warp {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 56px;

}
.switchbase_flag{
    padding: 10px;
}
.more_imgstyle{
    width: 15px;
    height: 13px;
    margin-right: 10px;
    color: #cccccc;
}