export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',

  'menu.list.basic_edit_list': '可编辑列表',
  'menu.list.basic_edit_form': '可编辑表单',


  'menu.wx': '微信端',
  'menu.app': '首页',
  'menu.register_from': '登记',
  'menu.dispose': '异常处理',
  'menu.dispose_form': '异常沟通',
  'menu.exception_dateil': '订单详情',
  'menu.SearchInfo': '订单搜索',
  'menu.SearchOrder': '订单搜索',
  'menu.Forward': '转发',
  'menu.Loginout': '退出登录',
  // start
  'menu.Warning': '异常预警',
  'menu.OrderQueryList': '订单查询',
  'menu.worktree': '工作台',
  'menu.FormStatistics':'报表统计',
  'menu.403': '403页面',
  'menu.404': '404页面',
  'menu.500': '500页面',
  'menu.index': '首页',

  
  'menu.worktree.backlogList': '待办事项',
  'menu.worktree.listdone': '已办事项',
  'menu.ForwardPage': '转发页面',
  'menu.worktree.abnormal': '异常登记',
  'menu.worktree.error_communication': '异常沟通',
 
  'menu.FormStatistics.warningstatistic': '异常处理统计表',
  
  'menu.worktree.exception': '订单详情',
  'menu.worktree.Abnormallist': '异常列表',
  'menu.worktree.Communication': '异常消息',
  'menu.worktree.Batch_dispose': '批量处理',
  'menu.worktree.BatchRegist': '批量登记',
  'menu.worktree.Dutyjudge': '责任判定',

  
  'menu.baseconfiguration': '基础配置',
  'menu.baseconfiguration.Power': '角色管理',
  'menu.baseconfiguration.Modification_power': '编辑角色',
  // 'menu.baseconfiguration.userguanli': '所有用户',

  'menu.baseconfiguration': '系统设置',
  'menu.baseconfiguration.administrative': '默认受理人配置',
  'menu.baseconfiguration.admindepartmentdate': '权限管理',
  'menu.baseconfiguration.dictionaries': '字典管理',
  'menu.baseconfiguration.categorymanage': '品类管理',
  'menu.baseconfiguration.causeclass': '责任分类管理',
  'menu.baseconfiguration.Dutydepartment': '责任部门管理',
  'menu.baseconfiguration.Basemanage': '基地管理',
  'menu.baseconfiguration.SpeakSleight': '话术管理',





  // start
  'menu.basic': '基础数据',
  'menu.basic.user_list': '用户管理',
  'menu.basic.area_list': '区域管理',
  'menu.basic.shierarchy_List': '大区管理',
  'menu.basic.company_list': '公司管理',
  'menu.basic.department_list': '部门管理',
  'menu.basic.company_for': '公司管理',
  'menu.basic.department_detail': '部门管理',
  'menu.basic.company_form': '编辑公司',

  'menu.system': '系统管理',
  'menu.system.menu_list': '权限管理',
  'menu.system.role_list': '角色管理',
  'menu.system.dictionary_list': '字典管理',

  'menu.business': '业务管理',
  'menu.business.cp_business_intention_form': '编辑业务意向',
  'menu.business.cp_business_intention_list': '业务意向管理',
  'menu.business.cp_assembly_form_list': '总成登记管理',
  'menu.business.cp_assembly_form_form': '编辑总成登记',
  'menu.business.cp_client_form': '编辑客户',
  'menu.business.cp_client_list': '客户管理',
  'menu.business.cp_business_order_form': '编辑业务委托',
  'menu.business.cp_business_order_list': '业务委托管理',
  'menu.business.cp_carload_construction_form_form': '编辑整车',
  'menu.business.cp_carload_construction_form_list': '整车管理',
  'menu.business.ZC_road_work_list': 'ZC待完工清单',
  'menu.business.AT_road_work_list': 'AT待完工清单',
  'menu.business.release_order_list': '放行单管理',
  'menu.business.release_order_form': '放行单详情',
  'menu.business.cp_assembly_build_list': '总成建立管理',
  'menu.business.cp_assembly_build_form': '总成建立详情',
  'menu.business.cp_collec_client_list': '集采客户管理',
  'menu.business.cp_collec_client_form': '集采客户详情',
  // end


  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.enhance': '功能示例',
  'menu.enhance.curdPage': '基础增删改查',
  'menu.enhance.curdCustomPage': '定制增删改查',
  'menu.enhance.curdPackage': '增删改查模块',
};
